APP_ENV=production
APP_URL=https://${APP_URL}
NODE_ENV=production
PATH_ENV=production
APP_KEY=django-insecure-0ykjy1a@7b#pdhpbyjgvod0g7)f-oxriw7sp!+1e$*baac%=83'
HOST=${HOST}
APP_NAME=altrp
PORT=${PORT}
FORCE_HTTPS=false
DRIVE_DISK=local

DB_HOST=localhost
DB_CONNECTION=mysql
DB_PORT=8000
DB_DATABASE=u2446498_default
DB_USERNAME=u2446498_default
DB_PASSWORD=O246cqhKjZ3wy4VO

CACHE_DRIVER=file
CACHE_PREFIX=altrp_
CACHE_VIEWS=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=7200

DEBUG=True